workflows:
  android-debug:
    name: MixPlaying Debug Build
    max_build_duration: 60
    environment:
      java: 17
    scripts:
      - name: Prepare Dependencies
        script: |
          chmod +x gradlew
          ./gradlew dependencies
      - name: Build Debug APK
        script: |
          ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/**/*.apk
